{
   "$schema": "./node_modules/oxlint/configuration_schema.json",
   "env": {
      "browser": true
   },
   "ignorePatterns": ["dist", "node_modules", "public"],
   "settings": {
      "react": {
         "version": "18.2"
      }
   },
   "rules": {
      "react-hooks/exhaustive-deps": "off"
   },
   "overrides": [
      {
         "files": ["scripts/**/*.js", "eslint.config.js", "vite.config.js"],
         "env": {
            "node": true,
            "browser": false
         }
      }
   ]
}
